# API_VZh

./: pom.xml
src/main/java/: Main.java
src/main/java/com/coherentsolutions/training/aqa/java/api/zhavrid/util/: HttpClientUtil.java  HttpDeleteWithBody.java  PropertiesFileReader.java  PropertyKey.java  ReadWriteRequests.java  TokenManager.java
src/main/java/constants/: TestDataConstants.java  UrlConstants.java
src/main/java/util/: ReadWriteRequests.java  TokenManager.java
src/main/resources/: testdata.properties
